# FoodHub

./: .env.example  .gitignore  README.md  package-lock.json  package.json
backend/: pom.xml  run.bat
backend/src/main/java/com/foodhub/backend/: FoodhubBackendApplication.java
backend/src/main/java/com/foodhub/backend/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/foodhub/backend/controller/: AuthController.java  GlobalErrorController.java  HealthController.java  MenuController.java  OrderController.java  OwnerMenuController.java  OwnerMetricsController.java  OwnerRestaurantController.java  RestaurantController.java  ReviewController.java  WelcomeController.java
backend/src/main/java/com/foodhub/backend/model/: MenuItem.java  Order.java  OrderItem.java  Restaurant.java  Review.java  User.java
backend/src/main/java/com/foodhub/backend/repository/: MenuItemRepository.java  OrderRepository.java  RestaurantRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/foodhub/backend/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx
frontend/src/components/common/: ThemeToggle.jsx
frontend/src/components/layout/: Footer.jsx  Header.jsx
frontend/src/context/: AuthContext.jsx  CartContext.jsx  ThemeContext.jsx  ToastContext.jsx
frontend/src/pages/: Cart.jsx  Home.jsx  Login.jsx  Offers.jsx  OrderConfirmation.jsx  Orders.jsx  OwnerDashboard.jsx  RestaurantDetail.jsx  RestaurantList.jsx  Signup.jsx
frontend/src/utils/: apiClient.js
